NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://mohalla_admin:mohalla%402025@cluster0.hkbr7lq.mongodb.net/mohallaproperties?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
ADMIN_EMAIL=mohallaproperties@gmail.com
FRONTEND_URL=http://localhost:3000
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880
